QGroupBox {
    border: 2px solid #ff6600;
    border-radius: 12px;
    margin: 10px;
    padding: 12px;
    font-weight: bold;
    font-size: 16px;
    background-color: #fd9c00; /* naranja claro */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 4px 8px;
    color: #e65100;
    font-size: 18px;
    background-color: #ffe0b2;
    border-radius: 6px;
}

QLabel {
    font-size: 15px;
    font-family: Segoe UI;
    padding: 4px 0;
    color: #444;
    background-color: #f5f5f5;
    padding-left: 8px;
    margin-bottom: 4px;
}
#itemPlato {
    background-color: #ccbd8a;         /* Fondo claro (naranja suave) */
    border-radius: 12px;
    padding: 6px;
    margin-bottom: 6px;
}
